<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <item row="2" column="1">
      <widget class="QComboBox" name="redside">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>棋手</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>电脑</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>音效</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>红方</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>反转棋盘</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>版本号</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>黑方深度</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="version">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1.1.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QComboBox" name="blackside">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>电脑</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>棋手</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="reverse">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QSlider" name="transprancy">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>75</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>引擎延迟</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="red_depth">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="value">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>黑方</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>红方深度</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSpinBox" name="black_depth">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="delay">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="value">
        <number>300</number>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="audio">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>透明度</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="cancel">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="ok">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="checkupdate">
       <property name="font">
        <font>
         <family>DengXian</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>检查更新</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
